# Blog

./: ProjectCode9.sln  README.md
Blog/: Blog.csproj  DevNote.txt  Program.cs  appsettings.json
Blog/Controllers/: BlogController.cs  HomeController.cs
Blog/Data/: ISqlBlogData.cs  SqlBlogData.cs
Blog/Migrations/: 20211210085756_initial.Designer.cs  20211210085756_initial.cs  20211210092801_CustomUserData.Designer.cs  20211210092801_CustomUserData.cs  20211210114529_BasicModels.cs  20211210181228_init.Designer.cs  20211210181228_init.cs  20211211121356_init.Designer.cs  20211211121356_init.cs  20211211144805_init.Designer.cs  20211211144805_init.cs  20211212020449_init2.Designer.cs  20211212020449_init2.cs  20211212114047_init.Designer.cs  20211212114047_init.cs  20220102232133_init.Designer.cs  20220102232133_init.cs  20220123093238_comments.Designer.cs  20220123093238_comments.cs  20220201161520_categoryDisplay.Designer.cs  20220201161520_categoryDisplay.cs  20220202021537_comment.Designer.cs  20220202021537_comment.cs  BlogIdentityDbContextModelSnapshot.cs
Blog/Models/: Article.cs  Blog.cs  Category.cs  CategoryTypeEnum.cs  Comment.cs  PaginatedList.cs  Tag.cs
Blog/Profiles/: BlogProfile.cs
Blog/Properties/: launchSettings.json
Blog/Services/: EmailSender.cs
Blog/ViewModels/: BlogCreateViewModel.cs  BlogDeleteArticle.cs  BlogDeleteCategory.cs  BlogIndexIndex.cs  BlogIndexView.cs  BlogManage.cs  BlogManageCategory.cs  BlogOffcanvas.cs  BlogView.cs  BlogWriteComment.cs  BlogWriteViewModel.cs
Blog/Views/Blog/: Create.cshtml  CreateComplete.cshtml  (+9 more)
(+26 files in other folders)
